---------------------------------------------------
Here are the ownership and the certification details
of the JayPhotography 1.0
---------------------------------------------------

app_name - 						JayPhotography
app_alias - 					jayphotography
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					ts28oDiuFVIa
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 22nd of March 2024 04:58:03 PM

https://www.webintoapp.com
---------------------------------------------------

